{
  "name": "openclaw-command-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Channel-agnostic native session commands for OpenClaw: /sessions, /resume, /resume N.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npm run check --workspaces",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veil-chow-fyaic/openclaw-command-kit.git"
  },
  "bugs": {
    "url": "https://github.com/veil-chow-fyaic/openclaw-command-kit/issues"
  },
  "homepage": "https://github.com/veil-chow-fyaic/openclaw-command-kit#readme",
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.12.0"
  }
}
